# deployment-tracker

./: .gitignore  .gitlab-ci.yml  Program.cs  Startup.cs  Template_appsettings.Production.json  appsettings.Development.json  deployment-tracker.csproj  deployment-tracker.sln
DeploymentTrackerCore/: .gitignore  DeploymentTrackerCore.csproj  Program.cs  Startup.cs  Template_appsettings.Production.json  TestAssemblyInfo.cs  appsettings.Development.json
DeploymentTrackerCore/Actions/: ActionNotValidException.cs  ActionOutcome.cs  ActionWithValidation.cs  ApplicationActionResult.cs  FunctionalAction.cs  IAction.cs  IActionPerformer.cs  IPostAction.cs  IResultBasedAction.cs
DeploymentTrackerCore/Actions/Deployments/: ApiActionHandler.cs  ApiDeploymentHydrator.cs  DeploymentDestroyed.cs  ListDeployments.cs  NewDeployment.cs  ReportDeploymentChange.cs
DeploymentTrackerCore/Actions/Environment/: DeleteEnvironment.cs  ListEnvironments.cs  NewEnvironment.cs
DeploymentTrackerCore/Actions/Jira/: ReportJiraStatusChange.cs
DeploymentTrackerCore/Actions/Type/: InternalToApi.cs  NewType.cs  NewTypeFromApi.cs
DeploymentTrackerCore/Controllers/: BaseApiController.cs  DeploymentController.cs  DeploymentExternalController.cs  DeploymentNoteController.cs  EnvironmentController.cs  MentionController.cs  TypeController.cs  UserController.cs
DeploymentTrackerCore/Frontend/: .eslintrc.json  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
DeploymentTrackerCore/Frontend/src/: globals.d.ts  index.js  login.tsx  logout.js  logout.tsx  state-definition.ts
DeploymentTrackerCore/Hubs/: DeploymentHub.cs  IDeploymentClient.cs  IJiraClient.cs  JiraHub.cs
DeploymentTrackerCore/Json/: DefaultJsonSerializerOptions.cs  IntToStringConverter.cs
DeploymentTrackerCore/Migrations/: 20190506065410_InitialCreate.Designer.cs  20190506065410_InitialCreate.cs  20190507160333_AddSiteNameToDeployments.Designer.cs  20190507160333_AddSiteNameToDeployments.cs  20190509015349_TrackNumberOfTimesDeploymentHasBeenPerformed.Designer.cs  20190509015349_TrackNumberOfTimesDeploymentHasBeenPerformed.cs  20190525060741_SiteLoginForDeployments.Designer.cs  20190525060741_SiteLoginForDeployments.cs  20191009202305_DeploymentTypes.Designer.cs  20191009202305_DeploymentTypes.cs  20200720051227_TypeTeardownTemplate.Designer.cs  20200720051227_TypeTeardownTemplate.cs  20200907012315_RedeployASite.Designer.cs  20200907012315_RedeployASite.cs  20200907054556_DeploymentNotes.Designer.cs  20200907054556_DeploymentNotes.cs  20201130055159_User-entity-links.Designer.cs  20201130055159_User-entity-links.cs  20210308045700_Deployment-properties.Designer.cs  20210308045700_Deployment-properties.cs  DeploymentAppContextModelSnapshot.cs
DeploymentTrackerCore/Models/: DeploymentAppContext.cs  DeploymentStatus.cs  ErrorViewModel.cs  IBranchedDeployment.cs  IDeployedSite.cs  IIdentifiable.cs
DeploymentTrackerCore/Models/API/: ApiDeployment.cs  ApiDeploymentDestroyed.cs  ApiDeploymentManagementUrls.cs  ApiEnvironment.cs  ApiEnvironmentDeploymentLess.cs  ApiExternalDeploymentDestroyed.cs  ApiExternalNewDeployment.cs  ApiExternalTokenContainer.cs  ApiNewDeployment.cs  ApiNewEnvironment.cs  ApiNewType.cs  ApiType.cs  ApiUser.cs  IExternalRequest.cs  JiraInformation.cs
DeploymentTrackerCore/Models/Entities/: AuditDetail.cs  Deployment.cs  DeploymentAppContext.cs  DeploymentEnvironment.cs  DeploymentNote.cs  IAuditable.cs  Login.cs  TableIndexes.cs  Type.cs  UserEntityLink.cs
DeploymentTrackerCore/Pages/: Index.cshtml.cs  _ViewImports.cshtml
DeploymentTrackerCore/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
DeploymentTrackerCore/Persistence/: MigrationRunner.cs
DeploymentTrackerCore/Properties/: launchSettings.json
DeploymentTrackerCore/Services/: IRequestState.cs  LoginInformation.cs  RequestState.cs
DeploymentTrackerCore/Services/Configuration/: ConfigurationService.cs
DeploymentTrackerCore/Services/DeploymentManagement/: IDeploymentManager.cs  JenkinsDeploymentManager.cs
DeploymentTrackerCore/Services/DeploymentNotes/: DeploymentNotesService.cs  IDeploymentNotesService.cs
DeploymentTrackerCore/Services/Identity/: ApplicationClaims.cs  ApplicationRole.cs  ApplicationScheme.cs  ApplicationUser.cs  IUserCollection.cs
DeploymentTrackerCore/Services/Jira/: IJiraService.cs  JiraDetailCache.cs  JiraIssueClient.cs  JiraIssueFetcher.cs  JiraIssueKeyExtractor.cs  (+6 more)
DeploymentTrackerCore/Shared/: Enumeration.cs
IntegrationTests/: DeploymentNotes.cs  DeploymentTriggerURLsForTypes.cs  Deployments.cs  Environments.cs  ExternalDeployments.cs  IntegrationTests.csproj  Mentions.cs  SanityTests.cs  TeardownURLsForTypes.cs  TestEnvironment.cs  Types.cs  Users.cs
IntegrationTests/EnvironmentSetup/: MockAuthenticationHandler.cs  MockAuthenticationOptions.cs  TestApplicationFactory.cs
IntegrationTests/Helpers/: FluentUrlBuilder.cs  HttpClientExtensions.cs  HttpResponseExtensions.cs  TestApplicationFactoryExtensions.cs  TestNames.cs
(+319 files in other folders)
